<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SGI</title>
</head>
<body>
    <div class="editor">
        <div class="toolbar">
            <button>New Graph</button>
            <button>New Node</button>
            <input type="color" name="Color" id="inpt_color" value="#f3572d">
            <input type="text" placeholder="node name">
            <button>Delete</button>
        </div>
    
        <canvas id="mycanvas" width="650", height="480">
    
        </canvas>
    </div>

    <script src="main.js"></script>
</body>
</html>